<!doctype html>
<html ng-app="mainApp" ng-controller="MainController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastRent</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" type="image/ico" href="/img/logo.ico"/>

    <!-- Themes -->
    <link href="/css/bootstrap.superhero.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="//cdn.rawgit.com/rzajac/angularjs-slider/master/dist/rzslider.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Scripts -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
    <script src="/vendors/infiniteScroll.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular-messages.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
    <script src="https://rawgit.com/rzajac/angularjs-slider/master/dist/rzslider.js"></script>
</head>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #ebebeb;
        background-color: #2b3e50;
    }

    .navbar {
        font-size: 1.7em;
    }

    .error-feedback {
        color: #ff3333;
        font-size: 1.25em;
    }
    .form-control {
        border: none;
        width: 100%;
        border-radius: 5px;
        padding-left: 14px;
        box-shadow: 0px 2px 2px #bbb inset;
        height: 45px;
        font-size: 1.25em;
    }

    .btn {
        color: #3e4344;
        font-size: 1em;
        text-align: center;
        border-bottom-style: solid!important;
        margin-top: 30px;
        background-color: #fbcf02!important;
        border-color: #fbcf02;
        border-bottom-color: #f4a62a;
        border-bottom-width: 4px;
        width: auto;
        min-width: 150px;
        height: 45px;
        font-size: 1.2em;
        background-image: none!important;
        background-repeat: no-repeat!important;
    }

    label, .radio label, .checkbox label, .help-block {
        font-size: 1em;
    }

    h1 {
        font-size: 1.5em;
    }
    .forgot-link {
        position: relative;
        padding-top: 30px;
    }
    .a-blue, .a-blue:visited {
        cursor: pointer;
        color: #34A3C7 !important;
    }

    .message.alert {
        position: relative;
        font-size: 1.2em;
    }
    .message i {
        font-size: 2.5em;
        float: left;
        margin-right: 10px;
    }

    .message.alert button.close {
        position: absolute;
        top: 0;
        right: 5px;
    }
    .close {
        opacity: 0.4;
    }
    .close {
        float: right;
        font-size: 22.5px;
        font-weight: bold;
        line-height: 1;
        color: #ebebeb;
        text-shadow: none;
        opacity: 0.8;
        filter: alpha(opacity=20);
    }

    /*leyhendecher style*/
    body {
        color: #ebebeb;
        background-color: #3b3a35;
    }
    .navbar {
        background: #539C77;
        margin-bottom: 50px;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
        background: #417b5e;
        /*color: #fb6648;*/
    }

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background: #417b5e;
        /*color: #fb6648;*/
    }

    .navbar-default .navbar-nav>li>a {
        /*color: #fb6648;*/
    }

    .panel {
        background-color: #757571;
    }

    .panel-default>.panel-heading {
        background-color: #62615d;
        color: #ebebeb;
    }

    .navbar .navbar-brand img {
        height: 20px;
    }

    .navbar .auth a,
    .navbar .auth a:hover {
        display: inline;
        padding: 0;
    }

    rzslider .rz-pointer {
        background-color: #539C77;
    }
    rzslider .rz-pointer.rz-active:after {
        background-color: #417b5e;
    }
    rzslider .rz-bubble {
        color: #ebebeb;
    }
    rzslider .rz-bubble.rz-limit {
        color: #ebebeb;
    }
    rzslider .rz-bar.rz-selection {
        background: #539C77;
    }
</style>

<body>

<div class="container header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img alt="FastRent" src="/img/logo.png">
                </a>
            </div>

            <div class="collapse navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#results"><headerText>Results</headerText></a>
                    </li>
                    <li>
                        <a href="#settings"><headerText>Settings</headerText></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li ng-show="!loggedIn">
                        <a href="#register"><headerText>Register</headerText></a>
                    </li>
                    <li ng-show="!loggedIn">
                        <a href="#login"><headerText>Log in</headerText></a>
                    </li>
                    <li ng-show="loggedIn">
                        <a href="#profile"><headerText>Profile</headerText></a>
                    </li>
                    <li ng-show="loggedIn">
                        <a href="#" ng-click="logOut()"><headerText>Log out</headerText></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>

<div class="container">


    <div ng-view>
    </div>
</div>

<script src="../controllers/main.js"></script>
<script src="../controllers/register.js"></script>
<script src="../controllers/settings.js"></script>
<script src="../controllers/login.js"></script>
<script src="../controllers/request_new_password.js"></script>
<script src="../controllers/set_new_password.js"></script>
<script src="../controllers/waiting_payment.js"></script>
<script src="../controllers/results.js"></script>
<script src="../controllers/profile.js"></script>
<script src="../controllers/user_exists.js"></script>
<script src="../controllers/password_link_sent.js"></script>
<script src="../controllers/password_link_invalid.js"></script>
<script src="../controllers/password_changed.js"></script>

<script>
    $(".nav a").on("click", function(){
        $(".nav").find(".active").removeClass("active");
        $(this).parent().addClass("active");
    });
</script>

</body>
</html>